DOCKER_IMAGE=postgres

# connection parameters

DATABASE_HOST=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=secret
DATABASE_NAME=pgbench

# pgbench parameters

PGBENCH_CLIENTS=8   # clients or concurrent db sessions
PGBENCH_THREADS=2   # number of threads to run to manage connections
PGBENCH_DURATION=75 # test duration
PGBENCH_SCALE=50

# script to use, one of tpcb-like, simple-update, select-only with optional weight
PGBENCH_SCRIPT=tpcb-like

# pg_dump parameters
PG_DUMP_FORMAT=plain
